Nombre: A
Goles a favor: 10
Goles en contra: 7
Diferencia de goles: 3
Puntos: 6
...................................................................
Nombre: D
Goles a favor: 10
Goles en contra: 9
Diferencia de goles: 1
Puntos: 4
...................................................................
Nombre: B
Goles a favor: 9
Goles en contra: 9
Diferencia de goles: 0
Puntos: 4
...................................................................
Nombre: C
Goles a favor: 8
Goles en contra: 12
Diferencia de goles: -4
Puntos: 3
...................................................................
